# Android-App-for-YWCA-of-Bombay

./: .firebaserc  README.md  build.gradle  gradle.properties  settings.gradle  ywca_android.jks
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/sevatech/ywca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sevatech/ywca/: AdminActivity.java  Connection_Detector.java  ForgotPasswordActivity.java  InternetConnection.java  MainActivity.java  (+16 more)
app/src/main/res/anim/: a1.xml
app/src/main/res/drawable/: action_bar_bg.xml  background_splashscreen.xml  color_cursor.xml  horizontal_gradient.xml  ic_horigrad.xml  ic_loginscroll_mid.xml  ic_profile.xml
app/src/main/res/drawable-v24/: blue_gradient.xml  ic_login.xml  ic_loginscroll.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/font/: bree.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_add_event.xml  activity_event_o_t_p.xml  activity_event_register.xml  activity_forgot_password.xml  activity_full_screen.xml  activity_initiatives_full_screen.xml  activity_main.xml  activity_member.xml  activity_member2.xml  activity_n_m_o_t_p.xml  activity_n_m_phone.xml  activity_n_m_profile.xml  activity_new_non_member.xml  activity_nm.xml  activity_non_member.xml  activity_pre_n_m_profile.xml  activity_pre_profile.xml  activity_profile.xml  activity_profile_otp.xml  activity_staff.xml  activity_staff2.xml  analytics_item.xml  app_bar_main.xml  approval_item.xml  custom_dialog.xml  event_item.xml  fragment_about_us.xml  fragment_admin_approval.xml  fragment_analytics.xml  fragment_contact_us.xml  fragment_detailed_analytics.xml  fragment_detailed_event.xml  fragment_detailed_initiatives.xml  fragment_events.xml  fragment_initiatives.xml  fragment_membership.xml  fragment_success_stories.xml  fragment_tab1.xml  fragment_tab2.xml  (+7 more)
app/src/main/res/menu/: drawer_menu.xml  filter_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ywca_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_ywca_launcher_background.xml  ids.xml  styles.xml
(+34 files in other folders)
