<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".navigation.Admin_add_event">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnchoose"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="@font/opensans_semibold"
                android:text="CHOOSE FILE"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/common_full_open_on_phone" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center|start"
                android:hint="Enter your title"
                android:inputType="textShortMessage"
                android:padding="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:ems="10"
                android:hint="Google Sheet Link"
                android:inputType="textUri"
                android:visibility="gone" />


            <EditText
                android:id="@+id/venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:hint="Venue"
                android:inputType="text"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />


            <EditText
                android:id="@+id/amount"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_edittext"
                android:ems="10"
                android:fontFamily="@font/opensans_regular"
                android:hint="Amount"
                android:inputType="textShortMessage"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:hint="Date"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:hint="Time"
                android:inputType="time"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <EditText
                android:id="@+id/deadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_margin="20dp"
                android:background="@drawable/rounded_edittext"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:fontFamily="@font/opensans_regular"
                android:hint="Deadline to register"
                android:inputType="date"
                android:paddingHorizontal="10dp"
                android:textCursorDrawable="@drawable/color_cursor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:fontFamily="@font/opensans_regular"
                android:paddingHorizontal="5dp"
                android:text="Event is for: "
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/event_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start">

                <RadioButton
                    android:id="@+id/event_everyone"
                    android:layout_width="142dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:buttonTint="#429DD2"
                    android:fontFamily="@font/opensans_regular"
                    android:text="Everyone" />

                <RadioButton
                    android:id="@+id/event_member"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Members Only" />

            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:indeterminateTint="@color/darkblue" />

        <Button
            android:id="@+id/btnupload"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/opensans_bold"
            android:text="UPLOAD"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_show_uploads"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/opensans_regular"
            android:gravity="center"
            android:text="Show Uploads"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
