<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4f1ff"
    tools:context=".navigation.adminApproval.AdminApprovalFragment">

    <TextView
        android:id="@+id/text_no_approval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="No data pending for approval"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="20sp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/approval_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>