<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4f1ff"
    tools:context=".navigation.contactUs.tab1">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                android:scaleType="fitXY"
                android:layout_marginTop="10dp"
                android:src="@drawable/offices" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:paddingRight="30dp"
                android:fontFamily="@font/opensans_regular"
                android:gravity="center"
                android:text="@string/hello_blank_fragment1"
                android:textColor="#000"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="13dp"
                android:background="@drawable/rounded_edittext"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/opensans_semibold"

                    android:text="ANDHERI"
                    android:textColor="#429DD2"
                    android:textSize="23sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_marginTop="10dp"
                    android:autoLink="all"
                    android:fontFamily="@font/opensans_regular"
                    android:padding="@dimen/cardview_default_elevation"
                    android:text="@string/address"
                    android:textAlignment="center"

                    android:textColor="#000"
                    android:textColorLink="#429DD2"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textColorLink="#0B2098"
                    android:textSize="17sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:textColor="#429DD2"
                android:text="@string/loc1"

                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:padding="2dp"
                android:text="@string/address1"
                android:fontFamily="@font/opensans_regular"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorLink="#429DD2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textColorLink="#0B2098"
                android:textSize="17sp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/loc2"
                android:textColor="#429DD2"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:padding="2dp"
                android:text="@string/address2"
                android:fontFamily="@font/opensans_regular"
                android:textAlignment="center"
                android:textColor="#000"
                android:textColorLink="#429DD2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textColorLink="#0B2098"
                android:textSize="17sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/loc3"
                android:textColor="#429DD2"
                android:textSize="23sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:autoLink="all"
                android:padding="2dp"
                android:text="@string/address3"
                android:textAlignment="center"
                android:fontFamily="@font/opensans_regular"
                android:textColor="#000"
                android:textColorLink="#429DD2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="2dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textColorLink="#0B2098"
                android:textSize="17sp"
                />
        </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>