<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d4f1ff"
    tools:context=".navigation.events.EventsFragment">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:indeterminateTint="@color/darkblue"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/no_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="There are no events currently"
        android:visibility="gone"
        android:textSize="20sp" />

</RelativeLayout>