<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/registered_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="Name: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registered_email"
        android:layout_width="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/registered_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_semibold"
        android:text="Contact: "
        android:textSize="20sp" />

</LinearLayout>